# CUSTOM OPTIONS -- Defaults are listed, which would take precedence if .env file does not exist:

# DOWNLOADS DIRECTORY ON HOST FOR CONTAINER VOLUME MAPPING:
DOWNLOADS_DIR=$HOME/Downloads
# (^ Use an absolute path - $HOME/Downloads is default, but $HOME does not get interpreted if .env file is used)

# PORT THAT GETS EXPOSED ON HOST THAT IS MAPPED TO CONTAINER PORT 9091
HOST_PORT=9091
